<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'StudyDB.dbo.AvarageGradePoint' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AvarageGradePoint">
          <Property Name="StdID" Type="int" />
          <Property Name="StdName" Type="nvarchar" MaxLength="50" />
          <Property Name="GradePoint" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Grade" Type="varchar" MaxLength="2" StoreGeneratedPattern="Computed" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudyDB.dbo.CopyContact' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CopyContact">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="101" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="25" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudyDB.dbo.ExamMark' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ExamMark">
    <Key>
      <PropertyRef Name="StdID" />
      <PropertyRef Name="Bangla" />
      <PropertyRef Name="English" />
      <PropertyRef Name="Mathmatics" />
    </Key>
    <Property Name="StdID" Type="int" Nullable="false" />
    <Property Name="StdName" Type="nvarchar" MaxLength="50" />
    <Property Name="Bangla" Type="int" Nullable="false" />
    <Property Name="English" Type="int" Nullable="false" />
    <Property Name="Mathmatics" Type="int" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StudyDB.dbo.GradePoint' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="GradePoint">
          <Property Name="StdID" Type="int" />
          <Property Name="StdName" Type="nvarchar" MaxLength="50" />
          <Property Name="Bangla" Type="decimal" Precision="10" Scale="2" />
          <Property Name="English" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Mathmatics" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Religion" Type="decimal" Precision="10" Scale="2" />
          <Property Name="SocialScience" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Physics" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Chemistry" Type="decimal" Precision="10" Scale="2" />
          <Property Name="Biology" Type="decimal" Precision="10" Scale="2" />
          <Property Name="HigherMath" Type="decimal" Precision="10" Scale="2" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudyDB.dbo.MarkPoint' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MarkPoint">
    <Key>
      <PropertyRef Name="StdID" />
    </Key>
    <Property Name="StdID" Type="int" Nullable="false" />
    <Property Name="StdName" Type="nvarchar" MaxLength="50" />
    <Property Name="Bangla" Type="int" />
    <Property Name="English" Type="int" />
    <Property Name="Mathmatics" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudyDB.dbo.MarkSheet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MarkSheet">
    <Key>
      <PropertyRef Name="StdID" />
      <PropertyRef Name="Bangla" />
      <PropertyRef Name="English" />
      <PropertyRef Name="Mathmatics" />
      <PropertyRef Name="Religion" />
      <PropertyRef Name="SocialScience" />
      <PropertyRef Name="Physics" />
      <PropertyRef Name="Chemistry" />
      <PropertyRef Name="Biology" />
      <PropertyRef Name="HigherMath" />
    </Key>
    <Property Name="StdID" Type="int" Nullable="false" />
    <Property Name="StdName" Type="nvarchar" MaxLength="50" />
    <Property Name="Bangla" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="English" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Mathmatics" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Religion" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SocialScience" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Physics" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Chemistry" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Biology" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="HigherMath" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudyDB.dbo.ProblemForUpdateTrigger' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ProblemForUpdateTrigger">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="RecordStatus" Type="nvarchar" MaxLength="15" />
    <Property Name="LastModifyDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products1">
    <Key>
      <PropertyRef Name="pid" />
    </Key>
    <Property Name="pid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pname" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="pprice" Type="money" Nullable="false" />
    <Property Name="pqty" Type="int" Nullable="false" />
    <Property Name="TotalPrice" Type="money" StoreGeneratedPattern="Computed" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'StudyDB.dbo.SalesDetails1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SalesDetails1">
    <Key>
      <PropertyRef Name="invID" />
    </Key>
    <Property Name="invID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="salesDate" Type="datetime" />
    <Property Name="salesPrice" Type="money" />
    <Property Name="salesQty" Type="int" />
    <Property Name="TotalPrice" Type="money" StoreGeneratedPattern="Computed" />
    <Property Name="pid" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'StudyDB.dbo.TransactionInfo' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="TransactionInfo">
          <Property Name="trnDate" Type="datetime" />
          <Property Name="Diposit" Type="money" />
          <Property Name="Withdrow" Type="money" />
          <Property Name="TotalBalance" Type="money" />
        </EntityType>-->
  <Association Name="FK__SalesDetail__pid__1FCDBCEB">
    <End Role="Products1" Type="Self.Products1" Multiplicity="0..1" />
    <End Role="SalesDetails1" Type="Self.SalesDetails1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products1">
        <PropertyRef Name="pid" />
      </Principal>
      <Dependent Role="SalesDetails1">
        <PropertyRef Name="pid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudyDBModelStoreContainer">
    <EntitySet Name="Products1" EntityType="Self.Products1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CopyContact" EntityType="Self.CopyContact" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CopyContact].[Name] AS [Name], 
    [CopyContact].[Phone] AS [Phone], 
    [CopyContact].[EmailAddress] AS [EmailAddress]
    FROM [dbo].[CopyContact] AS [CopyContact]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ExamMark" EntityType="Self.ExamMark" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ExamMark].[StdID] AS [StdID], 
    [ExamMark].[StdName] AS [StdName], 
    [ExamMark].[Bangla] AS [Bangla], 
    [ExamMark].[English] AS [English], 
    [ExamMark].[Mathmatics] AS [Mathmatics]
    FROM [dbo].[ExamMark] AS [ExamMark]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MarkPoint" EntityType="Self.MarkPoint" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MarkPoint].[StdID] AS [StdID], 
    [MarkPoint].[StdName] AS [StdName], 
    [MarkPoint].[Bangla] AS [Bangla], 
    [MarkPoint].[English] AS [English], 
    [MarkPoint].[Mathmatics] AS [Mathmatics]
    FROM [dbo].[MarkPoint] AS [MarkPoint]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MarkSheet" EntityType="Self.MarkSheet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [MarkSheet].[StdID] AS [StdID], 
    [MarkSheet].[StdName] AS [StdName], 
    [MarkSheet].[Bangla] AS [Bangla], 
    [MarkSheet].[English] AS [English], 
    [MarkSheet].[Mathmatics] AS [Mathmatics], 
    [MarkSheet].[Religion] AS [Religion], 
    [MarkSheet].[SocialScience] AS [SocialScience], 
    [MarkSheet].[Physics] AS [Physics], 
    [MarkSheet].[Chemistry] AS [Chemistry], 
    [MarkSheet].[Biology] AS [Biology], 
    [MarkSheet].[HigherMath] AS [HigherMath]
    FROM [dbo].[MarkSheet] AS [MarkSheet]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProblemForUpdateTrigger" EntityType="Self.ProblemForUpdateTrigger" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ProblemForUpdateTrigger].[id] AS [id], 
    [ProblemForUpdateTrigger].[name] AS [name], 
    [ProblemForUpdateTrigger].[RecordStatus] AS [RecordStatus], 
    [ProblemForUpdateTrigger].[LastModifyDate] AS [LastModifyDate]
    FROM [dbo].[ProblemForUpdateTrigger] AS [ProblemForUpdateTrigger]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SalesDetails1" EntityType="Self.SalesDetails1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SalesDetails1].[invID] AS [invID], 
    [SalesDetails1].[salesDate] AS [salesDate], 
    [SalesDetails1].[salesPrice] AS [salesPrice], 
    [SalesDetails1].[salesQty] AS [salesQty], 
    [SalesDetails1].[TotalPrice] AS [TotalPrice], 
    [SalesDetails1].[pid] AS [pid]
    FROM [dbo].[SalesDetails1] AS [SalesDetails1]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__SalesDetail__pid__1FCDBCEB" Association="Self.FK__SalesDetail__pid__1FCDBCEB">
      <End Role="Products1" EntitySet="Products1" />
      <End Role="SalesDetails1" EntitySet="SalesDetails1" />
    </AssociationSet>
  </EntityContainer>
</Schema>