<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyDBModelStoreContainer" CdmEntityContainer="StudyDBEntities">
    <EntitySetMapping Name="Products1">
      <EntityTypeMapping TypeName="StudyDBModel.Products1">
        <MappingFragment StoreEntitySet="Products1">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pqty" ColumnName="pqty" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="StudyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CopyContacts">
      <EntityTypeMapping TypeName="StudyDBModel.CopyContact">
        <MappingFragment StoreEntitySet="CopyContact">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamMarks">
      <EntityTypeMapping TypeName="StudyDBModel.ExamMark">
        <MappingFragment StoreEntitySet="ExamMark">
          <ScalarProperty Name="StdID" ColumnName="StdID" />
          <ScalarProperty Name="StdName" ColumnName="StdName" />
          <ScalarProperty Name="Bangla" ColumnName="Bangla" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Mathmatics" ColumnName="Mathmatics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkPoints">
      <EntityTypeMapping TypeName="StudyDBModel.MarkPoint">
        <MappingFragment StoreEntitySet="MarkPoint">
          <ScalarProperty Name="StdID" ColumnName="StdID" />
          <ScalarProperty Name="StdName" ColumnName="StdName" />
          <ScalarProperty Name="Bangla" ColumnName="Bangla" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Mathmatics" ColumnName="Mathmatics" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarkSheets">
      <EntityTypeMapping TypeName="StudyDBModel.MarkSheet">
        <MappingFragment StoreEntitySet="MarkSheet">
          <ScalarProperty Name="StdID" ColumnName="StdID" />
          <ScalarProperty Name="StdName" ColumnName="StdName" />
          <ScalarProperty Name="Bangla" ColumnName="Bangla" />
          <ScalarProperty Name="English" ColumnName="English" />
          <ScalarProperty Name="Mathmatics" ColumnName="Mathmatics" />
          <ScalarProperty Name="Religion" ColumnName="Religion" />
          <ScalarProperty Name="SocialScience" ColumnName="SocialScience" />
          <ScalarProperty Name="Physics" ColumnName="Physics" />
          <ScalarProperty Name="Chemistry" ColumnName="Chemistry" />
          <ScalarProperty Name="Biology" ColumnName="Biology" />
          <ScalarProperty Name="HigherMath" ColumnName="HigherMath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProblemForUpdateTriggers">
      <EntityTypeMapping TypeName="StudyDBModel.ProblemForUpdateTrigger">
        <MappingFragment StoreEntitySet="ProblemForUpdateTrigger">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
          <ScalarProperty Name="LastModifyDate" ColumnName="LastModifyDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SalesDetails1">
      <EntityTypeMapping TypeName="StudyDBModel.SalesDetails1">
        <MappingFragment StoreEntitySet="SalesDetails1">
          <ScalarProperty Name="invID" ColumnName="invID" />
          <ScalarProperty Name="salesDate" ColumnName="salesDate" />
          <ScalarProperty Name="salesPrice" ColumnName="salesPrice" />
          <ScalarProperty Name="salesQty" ColumnName="salesQty" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="pid" ColumnName="pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>